DB_URI="mongodb+srv://acl2024ulagendaaqueduct970:om6vRg5Aob4dVwE1@acl2024.p9ncz.mongodb.net/TEST1?retryWrites=true&w=majority&appName=ACL2024"
PORT=3000
SECRET="LOL"
JWT_SECRET="lol"
EMAIL="alexischapusot@gmail.com"
EMAIL_PASSWORD="uylp tqwk fhor ngag"
#DB_URI=mongodb://localhost:27017/db_ulagenda
