DB_URI="mongodb+srv://acl2024ulagendaaqueduct970:om6vRg5Aob4dVwE1@acl2024.p9ncz.mongodb.net/MAIN?retryWrites=true&w=majority&appName=ACL2024"
PORT=3000
BASE_URL="http://localhost:3000"
SECRET="eKYAbn/YvRI//ImBbsiuMK2JpIKKyK0Ibjr1Fp6Q8pzQ"
JWT_SECRET="hRSgoPHwsH2+V01DidmzS4MePWx9MmOVSsXgdRP0CL44"
EMAIL="alexischapusot@gmail.com"
EMAIL_PASSWORD="uylp tqwk fhor ngag"
#DB_URI=mongodb://localhost:27017/db_ulagenda
